{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "Node16",
    "moduleDetection": "force",

    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "noEmitOnError": true,

    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "incremental": true,
    "pretty": false
  },

  "include": ["src", "prisma"],
  "exclude": ["node_modules", "dist"]
}
